<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="asstes/normalize.css">

    <style>

        body>section{
            /*border: 1px solid red;*/
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        body>section:nth-child(1){
            background: #FFCBCB;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background: #A6CF98;
            right: 0;
            top: 0;
        }

        body>section:nth-child(3){
            background: #FFEF78;
            left: 0;
            bottom: 0;
        }

        body>section:nth-child(4){
            background: #95DAC1;
            right: 0;
            bottom: 0;
        }

        body>div{
            /*border: 2px solid white;*/
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 100;
        }

        body>div:nth-child(5){
            background: white;
            border-radius: 0px 0px 150px 0px;
            left: 0;
            top: 0;
        }
        body>div:nth-child(6){
            background: white;
            border-radius: 0px 0px 0px 150px;
            right: 0;
            top: 0;
        }
        body>div:nth-child(7){
            background: white;
            border-radius: 0px 150px 0px 0px;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(8){
            background: white;
            border-radius: 150px 0px 0px 0px;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(9){
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            background: white;
            transform: rotate(45deg);
        }

        div>div>div{
            width: 80px;
            height: 80px;
            background: #F2BB7B;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }

        body>div:nth-child(10){
            right: 0;
            left: 0;
            margin: auto;
            height: 80px;
            border-radius: 0px 0px 100px 100px;
            background: white;
        }

        body>div:nth-child(11){
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 80px;
            border-radius: 150px 150px 0px 0px;
            background: white;
        }

        section>div{
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }

        section>div>div{
            width: 80px;
            height: 80px;
            background: #FF7878;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<!--main section-->
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<!--top/left/bottom/right circles div-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--center div-->
<div>
    <div>
        <div></div>
    </div>
</div>

<!--center top-->
<div></div>
<!--center bottom-->
<div></div>

</body>
</html>