<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/css%20normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Pacifico&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <style>
        header {
            /*border: 1px solid red;*/
            position: relative;
        }

        header>img{
            position: relative;
            width: 55px;
            left: 65px;
            top: 15px;
        }

        header>ul{
            position: absolute;
            right: 100px;
            bottom: 3px;
            top: 16px;
            list-style: none;
            font-family: 'Open Sans', sans-serif;
            /*font-family: 'Pacifico', cursive;
            font-family: 'Roboto', sans-serif;    font-style: unset;*/
        }

        header>ul>li{
            display:inline-block;
            padding: 0 14px 0 14px;
        }

        header>ul>li:hover{
            cursor: pointer;
            /*color: #9A9483;*/
            font-weight: bold;
        }

        main>section>p{
            /*border: 1px solid red;*/
            position: relative;
            left: 200px;
            width: 700px;
        }

        main>section>p:nth-child(1){
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            left: 201px;
            top: 180px;
        }

        main>section>p:nth-child(2){
            font-family: 'Open Sans', sans-serif;
            font-size: 45px;
            top: 135px;
            left: 198px;

            font-weight: bold;
        }

        main>section>p:nth-child(3){
            font-family: 'Open Sans', sans-serif;
            top: 90px;
            font-size: 20px;
            left: 201px;
        }

        main>section>p:nth-child(4){
            font-family: 'Open Sans', sans-serif;
            top: 80px;
            font-size: 14px;
            left: 201px;
        }

        main>section>img{
            position: relative;
            width: 400px;
            top: -280px;
            left: 780px;
            /*border: 1px solid red;*/
        }

        main>section:nth-child(2)>img:nth-child(1){
            width: 20px;
            top: -530px;
            left: 196px;
        }

        main>section:nth-child(2)>img:nth-child(2){
            width: 15px;
            top: -530px;
            left: 197px;
        }

        main>section:nth-child(2)>img:nth-child(3){
            width: 25px;
            top: -531px;
            left: 196px;
        }

        main>section:nth-child(2)>img:nth-child(4){
            width: 15px;
            top: -531px;
            left: 201px;
        }

        main>section:nth-child(2)>img:nth-child(5){
            width: 14px;
            top: -530px;
            left: 212px;
        }

        main>section:nth-child(2)>img:nth-child(6){
            width: 19px;
            top: -529px;
            left: 218px;
        }

        main>section:nth-child(3){
            position: relative;
            background-color: #171717;
            top: -310px;
            width: 1349px;
            height: 670px;
        }

        main>section:nth-child(3)>div>img {
            position: relative;
            width: 950px;
            left: -88px;
            top: 34px;
            /*border: 1px solid red;*/
        }

        /*main>section:nth-child(3)>div:nth-child(2){
            border: 1px solid red;
        }*/

        main>section:nth-child(3)>div:nth-child(2)>p:nth-child(1) {
            /*border: 1px solid red;*/
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            left: 701px;
            top: -531px;
            color: #BDB8BA;
            width: 500px;
        }

        main>section:nth-child(3)>div:nth-child(2)>p:nth-child(2) {
            /*border: 1px solid red;*/
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 40px;
            left: 700px;
            top: -570px;
            color: #BDB8BA;
            width: 500px;
        }

        main>section:nth-child(3)>div:nth-child(2)>p:nth-child(3) {
            /*border: 1px solid red;*/
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            left: 701px;
            top: -600px;
            color: #BDB8BA;
            width: 500px;
        }

        main>section:nth-child(3)>div:nth-child(2)>p:nth-child(4) {
            /*border: 1px solid red;*/
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            left: 701px;
            top: -600px;
            color: #BDB8BA;
            width: 600px;
        }

        main>section:nth-child(3)>div:nth-child(2)>p:nth-child(5) {
            /*border: 1px solid red;*/
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            left: 701px;
            top: -600px;
            color: #BDB8BA;
            width: 500px;
        }

        main>section:nth-child(4)>i:nth-child(1) {
            position: relative;
            top: -560px;
            left: 700px;
            color: #BDB8BA;
            font-size: 16px;
        }

        main>section:nth-child(4)>i:nth-child(2) {
            position: relative;
            top: -560px;
            left: 710px;
            color: #BDB8BA;
            font-size: 13px;
        }

        main>section:nth-child(4)>i:nth-child(3) {
            position: relative;
            top: -560px;
            left: 720px;
            color: #BDB8BA;
            font-size: 13px;
        }

        main>section:nth-child(4)>i:nth-child(4) {
            position: relative;
            top: -560px;
            left: 730px;
            color: #BDB8BA;
            font-size: 12px;
        }

        main>section:nth-child(4)>i:nth-child(5) {
            position: relative;
            top: -561px;
            left: 727px;
            color: #BDB8BA;
            font-size: 8px;
        }

        main>section:nth-child(4)>i:nth-child(6) {
            position: relative;
            top: -561px;
            left: 723px;
            color: #BDB8BA;
            font-size: 8px;
        }

        main>section:nth-child(4)>i:nth-child(7) {
            position: relative;
            top: -560px;
            left: 730px;
            color: #BDB8BA;
            font-size: 12px;
        }

        main>section:nth-child(4)>i:nth-child(8) {
            position: relative;
            top: -561px;
            left: 727px;
            color: #BDB8BA;
            font-size: 8px;
        }

        main>section:nth-child(4)>i:nth-child(9) {
            position: relative;
            top: -560px;
            left: 734px;
            color: #BDB8BA;
            font-size: 12px;
        }

        main>section:nth-child(4)>i:nth-child(10) {
            position: relative;
            top: -560px;
            left: 744px;
            color: #BDB8BA;
            font-size: 13px;
        }

        main>section:nth-child(4)>i:nth-child(11) {
            position: relative;
            top: -560px;
            left: 754px;
            color: #BDB8BA;
            font-size: 13px;
        }

        main>section:nth-child(5){
            position: relative;
            /*border: 1px solid red;*/
            left: 701px;
            top: -550px;
            width: 120px;
            height: 43px;
            background-color: #BDB8BA;
            border-radius: 5px;
        }

        main>section:nth-child(5)>div{
            position: relative;
            /*border: 1px solid red;*/
            top: 13px;
            left: 13px;
            bottom: 0px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        main>section:nth-child(6){
            position: relative;
            /*border: 1px solid red;*/
            height: 661px;
            top: -387px;
        }

        main>section:nth-child(6)>p{
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: #282828;
            font-size: 28px;
            top: 40px;
            left: 598px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(1){
            position: relative;
            width: 220px;
            left: 572px;
            top: 70px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(2){
            position: relative;
            width: 220px;
            left: 348px;
            top: 265px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(3){
            position: relative;
            width: 220px;
            left: 293px;
            top: 168px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(4){
            position: relative;
            width: 220px;
            left: -269px;
            top: 168px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(5){
            position: relative;
            width: 220px;
            left: 14px;
            top: 70px;
        }

        main>section:nth-child(6)>div:nth-child(2)>img:nth-child(6){
            position: relative;
            width: 220px;
            left: -886px;
            top: 70px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(1){
            position: relative;
            top: -108px;
            left: 327px;
            color: #BDB8BA;
            font-size: 35px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(2){
            position: relative;
            top: -108px;
            left: 627px;
            color: #BDB8BA;
            font-size: 35px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(3){
            position: relative;
            top: -108px;
            left: 927px;
            color: #BDB8BA;
            font-size: 35px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(4){
            position: relative;
            top: -18px;
            left: 382px;
            color: #BDB8BA;
            font-size: 30px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(5){
            position: relative;
            top: -18px;
            left: 682px;
            color: #BDB8BA;
            font-size: 30px;
        }

        main>section:nth-child(6)>div:nth-child(3)>i:nth-child(6){
            position: relative;
            top: 88px;
            left: 483px;
            color: #BDB8BA;
            font-size: 35px;
        }

        main>section:nth-child(6)>div:nth-child(4){
            position: relative;
            /*border: 1px solid red;*/
            height: 335px;
            top: -120px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(1){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 309px;
            color: #BDB8BA;
            top: 10px;
            width: 100px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(2){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            right: 328px;
            top: 3px;
            text-align: center;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(3){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 620px;
            color: #BDB8BA;
            bottom: 105px;
            width: 150px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(4){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            left: 582px;
            bottom: 112px;
            text-align: center;
            width: 200px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(5){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 976px;
            bottom: 220px;
            color: #BDB8BA;
            width: 150px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(6){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            left: 915px;
            bottom: 227px;
            text-align: center;
            width: 200px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(7){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 457px;
            bottom: 237px;
            color: #BDB8BA;
            width: 150px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(8){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            right: 159px;
            bottom: 242px;
            text-align: center;
            /*border: 1px solid yellow;*/
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(9){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 789px;
            bottom: 352px;
            color: #BDB8BA;
            width: 150px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(10){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            left: 750px;
            bottom: 357px;
            text-align: center;
            /*border: 1px solid yellow;*/
            width: 200px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(11){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            left: 616px;
            bottom: 365px;
            color: #BDB8BA;
            width: 150px;
        }

        main>section:nth-child(6)>div:nth-child(4)>p:nth-child(12){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #BDB8BA;
            left: 580px;
            bottom: 373px;
            text-align: center;
            width: 200px;
        }

        main>section:nth-child(7){
            position: relative;
            border: 1px solid red;
            height: 661px;
            top: -387px;
            background-color: #272627;
        }

        main>section:nth-child(7)>div:nth-child(1)>p{
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: #BDB8BA;
            font-size: 28px;
            top: 40px;
            text-align: center;
        }

        main>section:nth-child(7)>div:nth-child(2){
            position: relative;
            background-color: #1f1e1f;
            width: 300px;
            height: 160px;
            border-radius: 20px;
            left: 522px;
            top: 72px;
            box-shadow: rgba(66, 58, 58, 0.45) 0px 25px 20px -20px;
        }

        main>section:nth-child(7)>div:nth-child(2)>p:nth-child(1){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            top: 24px;
            left: 28px;
            color: #BDB8BA;
        }

        main>section:nth-child(7)>div:nth-child(2)>p:nth-child(2){
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            top: 34px;
            left: 28px;
            color: #BDB8BA;
        }

    </style>
</head>
<body>

<header>
    <img src="assets/images/my%20logo.png" alt="">

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Project</li>
        <li>Experience</li>
        <li>Education</li>
        <li>Feedback</li>
        <li>Contact</li>
    </ul>
</header>

<main>
    <section>
        <p>Hi</p>
        <p>MY NAME IS NAVINDA</p>
        <p>Software Engineer</p>
        <p> Web / UI / UX  designer & developer from srilanka. <br> I create custom websites & software to help businessess <br> do better online.</p>

        <img src="assets/images/BW.png" alt="">
    </section>

    <section>
        <img src="assets/images/twitter.png" alt="">
        <img src="assets/images/fb.png" alt="">
        <img src="assets/images/git.png" alt="">
        <img src="assets/images/mail.png" alt="">
        <img src="assets/images/whatsapp.png" alt="">
        <img src="assets/images/linkin.png" alt="">
    </section>

    <section>
        <div>
            <img src="assets/images/BW02.png" alt="">
        </div>

        <div>
            <p>Hi, I am Navinda Fernando</p>
            <p>a software engineer</p>
            <p>I am from wennappuwa, Srilanka. A place of beauty and nature. <br> I love art and design. I always try to design
                stuff <br> with my unique point of view. <br></p>
            <p>I am a senior programmer with good knowledge of development & web design. <br> I'm an experienced software engineer
                who constantly seeks out <br> innovative solutions to everyday problems.</p>
            <p> I study about java, python, javascript, c++, c, html, css and my main <br> language is java. I like to create and
                contribute to  open source projects. <br> That helps me to learn a ton of new stuff, grow as a developer and
                <br> support other open source projects.</p>
        </div>
    </section>

    <section>
        <i class="fab fa-java"></i>
        <i class="fab fa-python"></i>
        <i class="fab fa-js-square"></i>
        <i class="fab fa-cuttlefish"></i>
        <i class="fas fa-plus"></i>
        <i class="fas fa-plus"></i>
        <i class="fab fa-cuttlefish"></i>
        <i class="fas fa-hashtag"></i>
        <i class="fab fa-cuttlefish"></i>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
    </section>

    <section>
        <div>
            <p>Download CV</p>
        </div>
    </section>

    <section>
            <p>S E R V I C E S</p>

        <div>
            <img src="assets/images/shape.png" alt="">
            <img src="assets/images/shape.png" alt="">
            <img src="assets/images/shape.png" alt="">
            <img src="assets/images/shape.png" alt="">
            <img src="assets/images/shape.png" alt="">
            <img src="assets/images/shape.png" alt="">
        </div>

        <div>
            <i class="fas fa-globe"></i>
            <i class="fas fa-cog"></i>
            <i class="fab fa-sketch"></i>
            <i class="fas fa-drafting-compass"></i>
            <i class="fab fa-android"></i>
            <i class="fas fa-lightbulb"></i>
        </div>

        <div>
            <p>Web Dev</p>
            <p>I have done a lot of web <br> development projects, <br> you have the ability to <br> see them</p>

            <p>Standalone Dev</p>
            <p>I have done a lot of <br> standalone applications, <br> you have the ability to <br> see them</p>

            <p>Web Design</p>
            <p>I have done a lot <br> of web designs, you <br> have the ability to <br> see them</p>

            <p>UI / UX Design</p>
            <p>I have done a lot <br> of ui/ux designs, you <br> have the ability to <br> see them</p>

            <p>Mobile App Dev</p>
            <p>I have done a lot of <br> mobile applications, you <br> have the ability to see <br> them</p>

            <p>Innovative Ideas</p>
            <p>You can get new <br> ideas for your application <br> to build it more <br> creatively</p>
        </div>
    </section>

    <section>
        <div>
            <p>P R O J E C T S</p>
        </div>

        <div>
            <p>S T A N D A L O N E  D E V</p>
            <p>I am best known for <br> developing app for standalone.</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
    </section>
</main>

<footer>

</footer>

</body>
</html>