<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="stylesheet" href="../Case-02/assets/fonts/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&family=Dancing+Script:wght@700&family=Mochiy+Pop+P+One&family=Moon+Dance&family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@600;900&family=Roboto:wght@300;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>

        section {
            width: 228px;
            height: 492px;
            top: 91px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }

        section > div {
            position: relative;
            left: 0;
            height: 50px;
            background: #9cfdd9;
        }

        section > div:hover {
            cursor: pointer;
            left: 172px;
            transition: all 2s;
            background-color: #2ee59d;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        }

        section > div > h3 {
            margin: 0;
            display: inline-block;
            padding: 15px;
            color: #363636;
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        section > div > i {
            position: absolute;
            font-size: 18px;
            top: 16px;
            right: 16px;
            color: #363636;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-layer-group"></i>
    </div>
</section>
</body>
</html>