<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@600;900&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.css">

    <style>

        /*header start*/
        header {
            position: relative;
            background-color: #EEEEEE;
        }

        header>img{
            position: relative;
            width: 100px;
            left: 60px;
            top: 2px;
        }

        header>ul{
            position: absolute;
            right: 100px;
            bottom: 0;
            list-style: none;
            font-family: 'Roboto', sans-serif;
            top: 10px;
            font-weight: bold;
        }

        header>ul>li{
            display:inline-block;
            padding: 0 14px 0 14px;
        }

        header>ul>li:hover{
            cursor: pointer;
         }
        /*header end*/

        /*main start*/
        main{
            position: relative;
        }

        main>nav{
            width: 220px;
            background: #EEEEEE;
            position: absolute;
            top: 0;
            bottom: 0;
            color: white;
        }

        main>nav>ul{
            list-style: none;
            font-size: 20px;
            margin-top: 39px;
        }

        main>nav>ul>li{
            padding-bottom: 25px;
            font-family: Ubuntu;
        }

        main>nav>ul>li>a{
            position: relative;
            right: 10px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: black;
            padding-bottom: 4px;
            font-weight: bold;
            margin-left: 10px;
            font-size: 16px;
            top: 150px;
        }

        main>nav>ul>li>i{
            position: relative;
            top: 150px;
            color: darkgreen;
            margin-right: 18px;
            font-size: 16px;
        }

        main>nav>ul>li>a:hover{
            color: darkgreen;
        }

        main>section{
            /*position: relative;
            left: 220px;*/
            margin-left: 220px;
            padding: 10px;
            min-height: 515px;
        }

        main>section>section{
            height: 280px;
            position: relative;
        }

        main>section>section>div{
            position: absolute;
            height: 100%;
            width: calc(100%/3);
        }

        main>section>section>div:nth-child(1){
            left: 0;
            background-image: url("assets/images/plant one.jpg");
            background-size: 300px;
        }

        main>section>section>div:nth-child(2){
            left: calc(100%/3);
            background-image: url("assets/images/plant three.jpg");
            background-size: 300px;
            border-left: 5px solid white;
        }

        main>section>section>div:nth-child(3){
            left: calc((100%/3)*2);
            background-image: url("assets/images/plant two.png");
            background-size: 300px;
            border-left: 5px solid white;
        }

        main>section>p{
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }
        /*main end*/

        /*footer start*/
        body>footer{
            height: 60px;
            background-color: #EEEEEE;
        }

        body>footer>p{
            margin-top: 0;
            text-align: center;
            padding: 22px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
        /*footer end*/
    </style>
</head>
<body>

<header>
    <img src="assets/images/Plant_logo.png" alt="">

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index4.html">Home</a></li>
            <li><i class="fas fa-globe-americas"></i><a href="index5.html">Service</a></li>
            <li><i class="fas fa-id-badge"></i><a href="index6.html">Contact</a></li>
            <li><i class="fas fa-info-circle"></i><a href="index7.html">About Us</a></li>
        </ul>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p> houseplant is a plant that is grown indoors in places such as residences and offices, mainly
            for decorative purposes, but studies have also shown them to have positive psychological effects.
            They also help with indoor air purification, since some species, and the soil-dwelling microbes
            associated with them, reduce indoor air pollution by absorbing volatile organic compounds including
            benzene, formaldehyde, and trichloroethylene. While generally toxic to humans, such pollutants are
            absorbed by the plant and its soil-dwelling microbes without harm. Common houseplants are usually tropical or semi-tropical epiphytes, succulents or cacti. Houseplants
            need the correct moisture, light levels, soil mixture, temperature, and humidity.
            Without these conditions most house plants can die easily. As well, houseplants need the proper
            fertilizer and correct-sized pots.</p>

        <p>Ancient Egyptians and Sumerians grew ornamental and fruiting plants in decorative containers.
            Ancient Greeks and the Romans cultivated laurel trees in earthenware vessels. In ancient China,
            potted plants were shown at garden exhibitions over 2,500 years ago. In the middle ages,
            ornamental gardening was restricted to monasteries.Lilies in a jug by Hans Memling, 1485
            In kitchen gardens of the medieval era, vegetable plants such as fennel, cabbage, onion, garlic,
            leeks, radishes and parsnips, peas, lentils and beans were grown if there was space for them.
            Gillyflowers were also displayed in containers.</p>

    </section>
</main>

<footer>
<p>devoloped by fernando</p>
</footer>

</body>
</html>