<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-08</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="stylesheet" href="../Case-02/assets/fonts/css/all.css">
    <style>
        section {
            position: absolute;
            border: 4px solid #039fbb;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;

            animation-name: hikz;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes hikz {
            from {
                width: 2px;
                height: 2px;
            }
            to {
                width: 250px;
                height: 250px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<section></section>

</body>
</html>